<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GbG-Wm-WKf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickrServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjV-te-nIa">
                                <rect key="frame" x="183" y="433" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="nlT-cK-G0U" kind="show" identifier="searchResult" id="6FP-o9-MC3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flickr Service" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-3B-Zd0">
                                <rect key="frame" x="110" y="198" width="195" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33U-pR-Nwp">
                                <rect key="frame" x="159" y="399" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="A6c-YN-2AB"/>
                    <connections>
                        <outlet property="searchInput" destination="33U-pR-Nwp" id="CbD-oX-jaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="n6c-7n-ooh">
            <objects>
                <tableViewController id="nlT-cK-G0U" customClass="SearchResultViewController" customModule="FlickrServices" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zdX-Z5-h3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="135" id="sAU-vr-6wW" customClass="SearchResultViewCell" customModule="FlickrServices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sAU-vr-6wW" id="C1f-Ys-3zu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEz-VZ-61w">
                                            <rect key="frame" x="20" y="20" width="180" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="YS1-3b-Af8"/>
                                                <constraint firstAttribute="width" constant="180" id="sQb-TA-NTO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7P-Af-1Qa">
                                            <rect key="frame" x="203" y="11" width="194" height="107"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o7P-Af-1Qa" firstAttribute="trailing" secondItem="C1f-Ys-3zu" secondAttribute="trailingMargin" constant="3" id="07P-en-wQe"/>
                                        <constraint firstItem="o7P-Af-1Qa" firstAttribute="leading" secondItem="dEz-VZ-61w" secondAttribute="trailing" constant="3" id="0fr-A3-4IA"/>
                                        <constraint firstAttribute="bottom" secondItem="dEz-VZ-61w" secondAttribute="bottom" constant="20" symbolic="YES" id="FQj-j5-nTx"/>
                                        <constraint firstItem="dEz-VZ-61w" firstAttribute="top" secondItem="C1f-Ys-3zu" secondAttribute="top" constant="20" symbolic="YES" id="IEj-fq-abI"/>
                                        <constraint firstItem="dEz-VZ-61w" firstAttribute="leading" secondItem="C1f-Ys-3zu" secondAttribute="leading" constant="20" symbolic="YES" id="P6p-xT-LT2"/>
                                        <constraint firstItem="o7P-Af-1Qa" firstAttribute="centerY" secondItem="C1f-Ys-3zu" secondAttribute="centerY" id="bfx-TA-15P"/>
                                        <constraint firstItem="o7P-Af-1Qa" firstAttribute="top" secondItem="C1f-Ys-3zu" secondAttribute="topMargin" id="otz-D6-zte"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o7P-Af-1Qa" secondAttribute="bottom" constant="6" id="uVh-MM-Uju"/>
                                        <constraint firstItem="dEz-VZ-61w" firstAttribute="centerY" secondItem="C1f-Ys-3zu" secondAttribute="centerY" id="wsh-Hk-Cc4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchResultImageView" destination="dEz-VZ-61w" id="s6W-MH-fYK"/>
                                    <outlet property="searchResultTitle" destination="o7P-Af-1Qa" id="FQb-Xj-1rs"/>
                                    <segue destination="Uz3-f2-go1" kind="show" identifier="detailedView" id="JGg-tn-bji"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nlT-cK-G0U" id="KKS-23-csg"/>
                            <outlet property="delegate" destination="nlT-cK-G0U" id="asg-76-UZS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cqd-An-jRb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GF-8c-SQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="103.79464285714285"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="9al-kh-bm1">
            <objects>
                <viewController id="Uz3-f2-go1" customClass="DetailedViewController" customModule="FlickrServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNx-yk-IQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJt-bX-xVD">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cc4-NB-yLS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cc4-NB-yLS" firstAttribute="bottom" secondItem="YJt-bX-xVD" secondAttribute="bottom" constant="20" id="Sbd-Jz-onz"/>
                            <constraint firstItem="YJt-bX-xVD" firstAttribute="top" secondItem="cc4-NB-yLS" secondAttribute="top" constant="20" id="XwE-LX-HM9"/>
                            <constraint firstItem="YJt-bX-xVD" firstAttribute="centerY" secondItem="vNx-yk-IQ7" secondAttribute="centerY" id="egk-O5-lgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WYN-7C-IbD"/>
                    <connections>
                        <outlet property="detailedImage" destination="YJt-bX-xVD" id="9ff-wA-KxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqM-YF-O25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBF-aX-aJF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GbG-Wm-WKf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IhV-y6-igu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vO0-13-dMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tej-AP-Q6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
